<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-35-H7M">
                                <rect key="frame" x="90" y="28" width="194" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="1A6-eb-w3O"/>
                                    <constraint firstAttribute="width" constant="194" id="bSa-ZA-I6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.87475712435233155" blue="0.11405016540035551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="og6-zd-Gti">
                                <rect key="frame" x="105" y="188" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Exb-ND-IDg"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="q3J-hy-uU2"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lyrics" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-yn-8Jo">
                                <rect key="frame" x="104" y="346" width="166" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="dOQ-wk-38X"/>
                                    <constraint firstAttribute="width" constant="166" id="sSP-Pi-rRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.29785925678241609" green="0.51606517532795215" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CBM-35-H7M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3ch-YT-ksp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="og6-zd-Gti" secondAttribute="trailing" constant="90" id="Qqu-Uy-rLp"/>
                            <constraint firstItem="CBM-35-H7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFA-MY-97C"/>
                            <constraint firstItem="fEW-yn-8Jo" firstAttribute="top" secondItem="og6-zd-Gti" secondAttribute="bottom" constant="128" id="csz-zt-pCG"/>
                            <constraint firstItem="fEW-yn-8Jo" firstAttribute="centerX" secondItem="og6-zd-Gti" secondAttribute="centerX" id="h48-uM-fl2"/>
                            <constraint firstItem="og6-zd-Gti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="imQ-We-oFG"/>
                            <constraint firstItem="og6-zd-Gti" firstAttribute="top" secondItem="CBM-35-H7M" secondAttribute="bottom" constant="87" id="nXq-dv-w4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="fEW-yn-8Jo" id="Z07-Mz-aer"/>
                        <outlet property="nameField" destination="og6-zd-Gti" id="DhI-K1-sAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
